Airdrie -> AB-12
Athabasca -> AB-10
Banff -> AB-49
Barrhead -> AB-2
Beaverlodge -> AB-57
Bow Island -> AB-43
Bow Valley (Provincial Park) -> AB-42
Breton -> AB-36
Brooks -> AB-58
Calgary -> AB-52
Calgary (Olympic Park) -> AB-61
Camrose -> AB-18
Canmore -> AB-3
Cardston -> AB-64
Claresholm -> AB-60
Cochrane -> AB-1
Cold Lake -> AB-23
Coronation -> AB-59
Crowsnest -> AB-17
Drayton Valley -> AB-48
Drumheller -> AB-62
Edmonton -> AB-50
Edmonton (Int'l Aprt) -> AB-71
Edson -> AB-72
Elk Island (National Park) -> AB-63
Esther -> AB-67
Fort Chipewyan -> AB-28
Fort McMurray -> AB-20
Garden Creek -> AB-65
Grande Cache -> AB-45
Grande Prairie -> AB-31
Hendrickson Creek -> AB-37
High Level -> AB-24
High River -> AB-4
Highvale -> AB-68
Hinton -> AB-14
Jasper -> AB-70
Kananaskis (Nakiska Ridgetop) -> AB-34
Lac La Biche -> AB-32
Lacombe -> AB-39
Lethbridge -> AB-30
Lloydminster -> AB-15
Medicine Hat -> AB-51
Mildred Lake -> AB-33
Milk River -> AB-19
Nordegg -> AB-38
Okotoks -> AB-11
Onefour -> AB-35
Peace River -> AB-25
Pincher Creek -> AB-46
Rainbow Lake -> AB-21
Red Deer -> AB-29
Red Earth Creek -> AB-40
Rocky Mountain House -> AB-16
Slave Lake -> AB-54
Stavely -> AB-44
Stettler -> AB-5
Stony Plain -> AB-22
Strathmore -> AB-6
Suffield -> AB-47
Sundre -> AB-53
Taber -> AB-7
Three Hills -> AB-69
Vauxhall -> AB-27
Vegreville -> AB-26
Wainwright -> AB-55
Waterton Park -> AB-66
Westlock -> AB-8
Wetaskiwin -> AB-9
Whitecourt -> AB-56
Willow Creek (Provincial Park) -> AB-41
100 Mile House -> BC-7
Abbotsford -> BC-81
Agassiz -> BC-70
Atlin -> BC-67
Bella Bella -> BC-94
Bella Coola -> BC-18
Blue River -> BC-22
Burns Lake -> BC-43
Cache Creek -> BC-55
Campbell River -> BC-19
Cassiar -> BC-6
Castlegar -> BC-21
Chetwynd -> BC-23
Chilliwack -> BC-24
Clearwater -> BC-12
Clinton -> BC-91
Comox -> BC-61
Coquihalla Highway - Hope to Merritt -> HEF-1
Coquihalla Highway - Merritt to Kamloops -> HEF-2
Courtenay -> BC-92
Cranbrook -> BC-77
Creston -> BC-26
Cummins Lakes (Provincial Park) -> BC-95
Dawson Creek -> BC-25
Dease Lake -> BC-14
Dome Creek -> BC-8
Duncan -> BC-97
Esquimalt -> BC-40
Estevan Point -> BC-15
Fort Nelson -> BC-83
Fort St. John -> BC-78
Gibsons -> BC-1
Golden -> BC-34
Gonzales Point -> BC-32
Good Hope Lake -> BC-9
Grand Forks -> BC-39
Gulf Islands (Southern) -> BC-93
Highway 3 - Hope to Princeton via Allison Pass -> HEF-4
Highway 3 - Paulson Summit to Kootenay Pass -> HEF-5
Highway 97 - Clinton to 100 Mile House via Begbie Summit -> HEF-6
Highway 97 - Pine Pass -> HEF-7
Hope -> BC-36
Hope Slide -> BC-31
Invermere -> BC-72
Kamloops -> BC-45
Kelowna -> BC-48
Kitimat -> BC-30
Kootenay (National Park) -> BC-11
Langley -> BC-100
Liard River -> BC-87
Lillooet -> BC-28
Lytton -> BC-33
Mackenzie -> BC-90
Malahat -> BC-29
Malahat Highway - Goldstream to Mill Bay -> HEF-10
Masset -> BC-56
McBride -> BC-47
Merritt -> BC-49
Muncho Lake -> BC-63
Nakusp -> BC-38
Nanaimo -> BC-20
Nelson -> BC-37
Okanagan Connector - Merritt to Kelowna -> HEF-8
Osoyoos -> BC-69
Pemberton -> BC-16
Penticton -> BC-84
Pitt Meadows -> BC-35
Port Alberni -> BC-46
Port Hardy -> BC-89
Powell River -> BC-58
Prince George -> BC-79
Prince Rupert -> BC-57
Princeton -> BC-41
Puntzi Mountain -> BC-42
Qualicum Beach -> BC-98
Quesnel -> BC-64
Revelstoke -> BC-65
Richmond -> BC-96
Rock Creek -> BC-10
Salmon Arm -> BC-51
Sandspit -> BC-88
Sea to Sky - Squamish to Whistler -> HEF-9
Sechelt -> BC-3
Smithers -> BC-82
Sparwood -> BC-52
Squamish -> BC-50
Stewart -> BC-73
Summerland -> BC-54
Tatlayoko Lake -> BC-60
Terrace -> BC-80
Tetsa River (Provincial Park) -> BC-53
Tofino -> BC-17
Trail -> BC-71
Trans-Canada Highway - Eagle Pass to Rogers Pass -> HEF-11
Ucluelet -> BC-5
Valemount -> BC-13
Vancouver -> BC-74
Vanderhoof -> BC-44
Vernon -> BC-27
Victoria -> BC-85
Victoria (Hartland) -> BC-59
Victoria (University of) -> BC-66
Victoria Harbour -> BC-75
West Vancouver -> BC-99
Whistler -> BC-86
White Rock -> BC-62
Williams Lake -> BC-76
Yellowhead Highway - Tête Jaune Cache to the Alberta Border -> HEF-3
Yoho (National Park) -> BC-68
Altona -> MB-3
Arnes -> MB-21
Bachelors Island -> MB-43
Berens River -> MB-54
Bissett -> MB-33
Bloodvein -> MB-37
Brandon -> MB-52
Brochet -> MB-53
Carberry -> MB-35
Carman -> MB-65
Churchill -> MB-42
Dauphin -> MB-58
Deerwood -> MB-49
Delta -> MB-40
Dominion City -> MB-2
Emerson -> MB-47
Fisher Branch -> MB-24
Flin Flon -> MB-60
Gillam -> MB-64
Gimli -> MB-62
Gods Lake -> MB-63
Grand Beach -> MB-9
Grand Rapids -> MB-57
Gretna -> MB-48
Hunters Point -> MB-50
Island Lake -> MB-59
Leaf Rapids -> MB-22
Little Grand Rapids -> MB-18
Lynn Lake -> MB-41
McCreary -> MB-15
Melita -> MB-45
Minnedosa -> MB-10
Morden -> MB-17
Morris -> MB-11
Norway House -> MB-25
Oak Point -> MB-14
Oxford House -> MB-27
Pilot Mound -> MB-19
Pinawa -> MB-44
Pine Falls -> MB-4
Poplar River -> MB-5
Portage la Prairie -> MB-29
Pukatawagan -> MB-67
Richer -> MB-6
Roblin -> MB-32
Shamattawa -> MB-39
Shilo -> MB-61
Shoal Lake -> MB-28
Snow Lake -> MB-12
Souris -> MB-16
Sprague -> MB-23
Steinbach -> MB-13
Swan River -> MB-46
Tadoule Lake -> MB-51
The Pas -> MB-30
Thompson -> MB-34
Turtle Mountain (Provincial Park) -> MB-66
Victoria Beach -> MB-55
Virden -> MB-20
Vita -> MB-7
Wasagaming -> MB-31
Whiteshell -> MB-8
Winkler -> MB-26
Winnipeg -> MB-38
Winnipeg (The Forks) -> MB-36
York Factory -> MB-56
Bas-Caraquet -> NB-22
Bathurst -> NB-28
Bouctouche -> NB-1
Campbellton -> NB-2
Charlo -> NB-30
Chipman -> NB-3
Dalhousie -> NB-26
Doaktown -> NB-4
Edmundston -> NB-32
Fredericton -> NB-29
Fundy (National Park) -> NB-5
Grand Falls -> NB-6
Grand Manan -> NB-27
Hopewell -> NB-8
Kouchibouguac -> NB-9
Miramichi -> NB-25
Miscou Island -> NB-31
Moncton -> NB-36
Mount Carleton (Provincial Park) -> NB-10
Oromocto -> NB-11
Point Escuminac -> NB-34
Point Lepreau -> NB-33
Quispamsis -> NB-12
Richibucto -> NB-13
Rogersville -> NB-14
Sackville -> NB-15
Saint Andrews -> NB-18
Saint John -> NB-23
Saint-Quentin -> NB-16
Shediac -> NB-17
St. Leonard -> NB-24
St. Stephen -> NB-35
Sussex -> NB-19
Tracadie-Sheila -> NB-20
Woodstock -> NB-21
Badger -> NL-34
Bay Roberts -> NL-43
Bonavista -> NL-14
Buchans -> NL-4
Burgeo -> NL-31
Campbellton -> NL-2
Cape Race -> NL-28
Cartwright -> NL-32
Cartwright Junction (Trans-Labrador Hwy) -> NL-47
Channel-Port aux Basques -> NL-17
Churchill Falls -> NL-21
Clarenville -> NL-1
Corner Brook -> NL-41
Daniel's Harbour -> NL-33
Deer Lake -> NL-39
Englee -> NL-44
Gander -> NL-16
Grand Bank -> NL-5
Grand Falls-Windsor -> NL-6
Gros Morne -> NL-7
Gull Island Rapids (Trans-Labrador Hwy) -> NL-48
Happy Valley-Goose Bay -> NL-23
Hopedale -> NL-38
L'Anse-au-Loup -> NL-45
La Scie -> NL-22
Labrador City -> NL-20
Lewisporte -> NL-9
Makkovik -> NL-25
Marble Mountain -> NL-26
Mary's Harbour -> NL-29
Marystown -> NL-3
Musgrave Harbour -> NL-10
Nain -> NL-40
New-Wes-Valley -> NL-42
Placentia -> NL-30
Port au Choix -> NL-11
Rigolet -> NL-46
Rocky Harbour -> NL-13
St. Alban's -> NL-8
St. Anthony -> NL-37
St. John's -> NL-24
St. Lawrence -> NL-36
Stephenville -> NL-27
Terra Nova (National Park) -> NL-15
Twillingate -> NL-35
Wabush Lake -> NL-12
Winterland -> NL-19
Wreckhouse -> NL-18
Amherst -> NS-33
Annapolis Royal -> NS-2
Antigonish -> NS-3
Baccaro Point -> NS-37
Baddeck -> NS-4
Beaver Island -> NS-36
Bridgetown -> NS-5
Bridgewater -> NS-6
Brier Island -> NS-27
Cape George -> NS-41
Caribou -> NS-34
Chéticamp -> NS-38
Digby -> NS-20
Economy -> NS-7
Eskasoni -> NS-44
Fourchu Head -> NS-24
Grand Étang -> NS-32
Greenwood -> NS-35
Guysborough -> NS-8
Halifax -> NS-19
Halifax (Shearwater) -> NS-40
Hart Island -> NS-23
Ingonish -> NS-16
Kejimkujik (National Park) -> NS-42
Kentville -> NS-17
Liverpool -> NS-39
Lunenburg -> NS-21
Malay Falls -> NS-22
New Glasgow -> NS-1
North East Margaree -> NS-18
North Mountain (Cape Breton) -> NS-43
Parrsboro -> NS-13
Port Hawkesbury -> NS-26
Sheet Harbour -> NS-10
Shelburne -> NS-11
St. Peter's -> NS-12
Sydney -> NS-31
Tatamagouche -> NS-14
Tracadie -> NS-28
Truro -> NS-25
Western Head -> NS-30
Windsor -> NS-15
Yarmouth -> NS-29
Aklavik -> NT-13
Colville Lake -> NT-26
Deline -> NT-22
Detah -> NT-1
Ekati (Lac de Gras) -> NT-14
Enterprise -> NT-2
Fort Good Hope -> NT-5
Fort Liard -> NT-29
Fort McPherson -> NT-10
Fort Providence -> NT-27
Fort Resolution -> NT-3
Fort Simpson -> NT-4
Fort Smith -> NT-17
Gameti -> NT-18
Hay River -> NT-8
Indin River -> NT-28
Inuvik -> NT-30
Lutselke -> NT-31
Nahanni Butte -> NT-12
Norman Wells -> NT-21
Paulatuk -> NT-16
Sachs Harbour -> NT-19
Sambaa K'e -> NT-15
Tuktoyaktuk -> NT-20
Tulita -> NT-11
Ulukhaktok -> NT-7
Wekweeti -> NT-9
Whati -> NT-6
Wrigley -> NT-23
Yellowknife -> NT-24
Alert -> NU-22
Arctic Bay -> NU-10
Arviat -> NU-20
Baker Lake -> NU-14
Cambridge Bay -> NU-15
Chesterfield -> NU-17
Clyde River -> NU-18
Coral Harbour -> NU-9
Ennadai -> NU-19
Eureka -> NU-11
Gjoa Haven -> NU-24
Grise Fiord -> NU-12
Igloolik -> NU-23
Iqaluit -> NU-21
Kimmirut -> NU-26
Kinngait -> NU-2
Kugaaruk -> NU-13
Kugluktuk -> NU-16
Nanisivik -> NU-1
Naujaat -> NU-3
Pangnirtung -> NU-7
Pond Inlet -> NU-25
Qikiqtarjuaq -> NU-5
Rankin Inlet -> NU-28
Resolute -> NU-27
Sanikiluaq -> NU-29
Sanirajak -> NU-4
Taloyoak -> NU-8
Whale Cove -> NU-6
Alexandria -> ON-122
Algonquin Park (Brent) -> ON-1
Algonquin Park (Lake of Two Rivers) -> ON-29
Alliston -> ON-114
Apsley -> ON-30
Armstrong -> ON-111
Atikokan -> ON-148
Attawapiskat -> ON-164
Bancroft -> ON-102
Barrie -> ON-151
Barry's Bay -> ON-133
Belleville -> ON-3
Big Trout Lake -> ON-124
Blind River -> ON-21
Bracebridge -> ON-9
Brampton -> ON-4
Brantford -> ON-86
Brockville -> ON-8
Burk's Falls -> ON-31
Burlington -> ON-95
Caledon -> ON-32
Cambridge -> ON-81
Chapleau -> ON-91
Chatham-Kent -> ON-11
Cobourg -> ON-75
Cochrane -> ON-33
Collingwood -> ON-150
Cornwall -> ON-152
Deep River -> ON-83
Dorion -> ON-34
Dryden -> ON-72
Dunchurch -> ON-35
Dundalk -> ON-36
Ear Falls -> ON-167
Earlton -> ON-136
Elliot Lake -> ON-170
Fort Albany -> ON-173
Fort Erie -> ON-12
Fort Frances -> ON-159
Fort Severn -> ON-171
Gananoque -> ON-90
Goderich -> ON-160
Gogama -> ON-37
Gore Bay -> ON-144
Gravenhurst -> ON-38
Greater Napanee -> ON-39
Greater Sudbury -> ON-40
Greenstone (Beardmore) -> ON-153
Greenstone (Geraldton) -> ON-70
Greenstone (Nakina) -> ON-97
Guelph -> ON-5
Gull Bay -> ON-41
Haldimand County -> ON-42
Haliburton -> ON-165
Halton Hills -> ON-68
Hamilton -> ON-77
Hawkesbury -> ON-71
Hearst -> ON-73
Hornepayne -> ON-78
Huntsville -> ON-88
Ignace -> ON-156
Kakabeka Falls -> ON-145
Kaladar -> ON-43
Kapuskasing -> ON-142
Kawartha Lakes (Fenelon Falls) -> ON-44
Kawartha Lakes (Lindsay) -> ON-168
Kemptville -> ON-74
Kenora -> ON-96
Killarney -> ON-146
Kincardine -> ON-28
Kingston -> ON-69
Kirkland Lake -> ON-76
Kitchener-Waterloo -> ON-82
Lake Superior (Provincial Park) -> ON-45
Lambton Shores -> ON-46
Lansdowne House -> ON-87
Leamington -> ON-23
Lincoln -> ON-47
London -> ON-137
Marathon -> ON-108
Markham -> ON-85
Midland -> ON-169
Mine Centre -> ON-48
Mississauga -> ON-24
Montreal River Harbour -> ON-163
Moosonee -> ON-113
Morrisburg -> ON-92
Mount Forest -> ON-89
Muskoka -> ON-93
New Tecumseth -> ON-49
Newmarket -> ON-25
Niagara Falls -> ON-125
Nipigon -> ON-26
Norfolk -> ON-50
North Bay -> ON-139
North Perth -> ON-51
Oakville -> ON-79
Ogoki -> ON-101
Orangeville -> ON-140
Orillia -> ON-13
Oshawa -> ON-117
Ottawa (Kanata - Orléans) -> ON-118
Ottawa (Richmond - Metcalfe) -> ON-52
Owen Sound -> ON-7
Oxtongue Lake -> ON-53
Parry Sound -> ON-103
Peawanuck -> ON-99
Pembroke -> ON-131
Petawawa -> ON-112
Peterborough -> ON-121
Pickering -> ON-54
Pickle Lake -> ON-120
Pikangikum -> ON-55
Port Carling -> ON-56
Port Colborne -> ON-80
Port Elgin -> ON-19
Port Perry -> ON-149
Prince Edward (Picton) -> ON-27
Quinte West -> ON-57
Red Lake -> ON-104
Renfrew -> ON-58
Richmond Hill -> ON-59
Rodney -> ON-172
Rondeau (Provincial Park) -> ON-141
Sachigo Lake -> ON-105
Sandy Lake -> ON-129
Sarnia -> ON-147
Saugeen Shores -> ON-60
Sault Ste. Marie -> ON-162
Savant Lake -> ON-134
Sharbot Lake -> ON-61
Shelburne -> ON-84
Simcoe -> ON-161
Sioux Lookout -> ON-135
Sioux Narrows -> ON-166
Smiths Falls -> ON-106
South Bruce Peninsula -> ON-62
St. Catharines -> ON-107
St. Thomas -> ON-98
Stirling -> ON-115
Stratford -> ON-116
Strathroy -> ON-18
Sudbury (Greater) -> ON-174
Sydenham -> ON-63
Temiskaming Shores -> ON-22
Terrace Bay -> ON-123
Thunder Bay -> ON-100
Tillsonburg -> ON-17
Timmins -> ON-127
Tobermory -> ON-157
Toronto -> ON-143
Toronto Island -> ON-128
Trenton -> ON-126
Upsala -> ON-154
Vaughan -> ON-64
Vineland -> ON-109
Walkerton -> ON-16
Wawa -> ON-138
Webequie -> ON-132
Welland -> ON-14
West Nipissing -> ON-65
Westport -> ON-66
Whitby -> ON-119
White River -> ON-67
Wiarton -> ON-130
Winchester -> ON-155
Windsor -> ON-94
Wingham -> ON-110
Woodstock -> ON-15
Wunnummin Lake -> ON-158
Charlottetown -> PE-5
East Point -> PE-6
Maple Plains -> PE-2
North Cape -> PE-1
St. Peters Bay -> PE-4
Summerside -> PE-3
Akulivik -> QC-36
Alma -> QC-144
Amos -> QC-168
Amqui -> QC-146
Asbestos -> QC-38
Aupaluk -> QC-117
Bagotville -> QC-161
Baie-Comeau -> QC-160
Baie-James -> QC-69
Baie-Saint-Paul -> QC-165
Beauceville -> QC-48
Beauharnois -> QC-49
Bécancour -> QC-50
Bernières -> QC-51
Berthierville -> QC-25
Blainville -> QC-52
Blanc-Sablon -> QC-163
Boisbriand -> QC-53
Bonaventure -> QC-54
Candiac -> QC-55
Cap Chat -> QC-120
Carignan -> QC-56
Carleton-sur-Mer -> QC-57
Chambly -> QC-58
Chandler -> QC-D4
Charlevoix -> QC-119
Chelsea -> QC-59
Chevery -> QC-152
Chibougamau -> QC-121
Coaticook -> QC-60
Contrecoeur -> QC-46
Cowansville -> QC-61
Delson -> QC-62
Deux-Montagnes -> QC-63
Dolbeau-Mistassini -> QC-64
Donnacona -> QC-65
Drummondville -> QC-2
Escoumins -> QC-26
Farnham -> QC-140
Fermont -> QC-29
Forestville -> QC-27
Forillon -> QC-67
Forillon (National Park) -> QC-95
Gaspé -> QC-101
Gaspésie (Parc national) -> QC-94
Gatineau -> QC-126
Gouin (Réservoir) -> QC-A1
Granby -> QC-5
Grande-Vallée -> QC-169
Havre St-Pierre -> QC-104
Huntingdon -> QC-68
Îles-de-la-Madeleine -> QC-103
Inukjuak -> QC-131
Ivujivik -> QC-112
Joliette -> QC-137
Kamouraska -> QC-70
Kangiqsualujjuaq -> QC-118
Kangiqsujuaq -> QC-155
Kangirsuk -> QC-159
Kuujjuaq -> QC-150
Kuujjuarapik -> QC-105
L'Assomption -> QC-156
L'Islet -> QC-77
La Grande Rivière -> QC-158
La Grande-Quatre -> QC-100
La Malbaie -> QC-11
La Prairie -> QC-71
La Sarre -> QC-45
La Tuque -> QC-154
La Vérendrye (Réserve faunique) -> QC-30
Lac Raglan -> QC-99
Lac-Mégantic -> QC-72
Lac-Saint-Jean -> QC-73
Lachute -> QC-14
Lanaudière -> QC-74
Laurentides (Réserve faunique) -> QC-113
Laval -> QC-76
Le Gardeur -> QC-D3
Lévis -> QC-78
Longueuil -> QC-109
Lorraine -> QC-81
Louiseville -> QC-D2
Magog -> QC-83
Manicouagan -> QC-153
Maniwaki -> QC-102
Marieville -> QC-84
Mascouche -> QC-85
Matagami -> QC-129
Matane -> QC-15
Matapedia -> QC-151
Mauricie -> QC-89
Mingan -> QC-90
Mirabel -> QC-123
Mont-Joli -> QC-127
Mont-Laurier -> QC-47
Mont-Saint-Hilaire -> QC-92
Mont-Tremblant -> QC-167
Montmagny -> QC-124
Montréal -> QC-147
Murdochville -> QC-16
Natashquan -> QC-125
New Carlisle -> QC-111
Nicolet -> QC-110
Otterburn Park -> QC-93
Papineau -> QC-17
Parent -> QC-114
Percé -> QC-18
Pincourt -> QC-96
Pointe-à-la-Croix -> QC-20
Pontiac -> QC-19
Port-Cartier -> QC-97
Port-Menier -> QC-142
Prévost -> QC-98
Puvirnituq -> QC-40
Quaqtaq -> QC-106
Québec -> QC-133
Repentigny -> QC-A0
Richelieu -> QC-21
Rigaud -> QC-A2
Rimouski -> QC-138
Rivière-du-Loup -> QC-108
Roberval -> QC-134
Rosemère -> QC-A3
Rouyn-Noranda -> QC-148
Saguenay -> QC-166
Saint-Amable -> QC-A5
Saint-Basile Le Grand -> QC-A6
Saint-Constant -> QC-A7
Saint-Eustache -> QC-B4
Saint-Félicien -> QC-B5
Saint-Georges -> QC-B6
Saint-Hyacinthe -> QC-22
Saint-Jean-sur-Richelieu -> QC-28
Saint-Jérôme -> QC-13
Saint-Lazare -> QC-B7
Saint-Lin-Laurentides -> QC-B8
Saint-Luc -> QC-B9
Saint-Michel-des-Saints -> QC-C0
Saint-Nicéphore -> QC-C1
Saint-Rémi -> QC-C2
Saint-Sauveur -> QC-C3
Saint-Timothée -> QC-C4
Sainte-Agathe -> QC-33
Sainte-Anne-Des-Monts -> QC-A8
Sainte-Anne-Des-Plaines -> QC-A9
Sainte-Catherine -> QC-B0
Sainte-Julie -> QC-B1
Sainte-Sophie -> QC-B2
Sainte-Thérèse -> QC-B3
Salaberry-de-Valleyfield -> QC-143
Salluit -> QC-128
Schefferville -> QC-115
Sept-Îles -> QC-141
Shawinigan -> QC-132
Sherbrooke -> QC-136
Sorel-Tracy -> QC-C6
Sutton -> QC-135
Tadoussac -> QC-107
Tasiujaq -> QC-145
Témiscamingue -> QC-139
Temiscouata -> QC-35
Terrebonne -> QC-C7
Thetford Mines -> QC-C8
Tracy -> QC-C9
Trois-Pistoles -> QC-24
Trois-Rivières -> QC-130
Umiujaq -> QC-122
Val-d'Or -> QC-149
Val-des-Monts -> QC-42
Vallée de la Matapédia -> QC-D0
Vanier -> QC-41
Varennes -> QC-162
Vaudreuil-Dorion -> QC-66
Victoriaville -> QC-157
Waskaganish -> QC-116
Assiniboia -> SK-51
Biggar -> SK-2
Broadview -> SK-48
Buffalo Narrows -> SK-39
Canora -> SK-3
Carlyle -> SK-4
Collins Bay -> SK-30
Coronach -> SK-42
Cypress Hills (Provincial Park) -> SK-29
Eastend -> SK-45
Elbow -> SK-18
Estevan -> SK-53
Fort Qu'Appelle -> SK-5
Hudson Bay -> SK-17
Humboldt -> SK-6
Indian Head -> SK-43
Kamsack -> SK-7
Key Lake -> SK-20
Kindersley -> SK-21
La Loche -> SK-13
La Ronge -> SK-38
Last Mountain Lake (Sanctuary) -> SK-35
Leader -> SK-52
Lloydminster -> SK-56
Lucky Lake -> SK-14
Maple Creek -> SK-16
Meadow Lake -> SK-22
Melfort -> SK-46
Melville -> SK-8
Moose Jaw -> SK-24
Moosomin -> SK-9
Nipawin -> SK-47
North Battleford -> SK-34
Outlook -> SK-37
Oxbow -> SK-10
Pelican Narrows -> SK-55
Prince Albert -> SK-27
Regina -> SK-32
Rockglen -> SK-54
Rosetown -> SK-23
Rosthern -> SK-1
Saskatoon -> SK-40
Scott -> SK-26
Shaunavon -> SK-11
Southend Reindeer -> SK-50
Spiritwood -> SK-25
Stony Rapids -> SK-36
Swift Current -> SK-41
Tisdale -> SK-12
Uranium City -> SK-44
Val Marie -> SK-28
Waskesiu Lake -> SK-15
Watrous -> SK-49
Weyburn -> SK-31
Wynyard -> SK-19
Yorkton -> SK-33
Beaver Creek -> YT-15
Burwash Landing -> YT-7
Carcross -> YT-2
Carmacks -> YT-17
Dawson -> YT-6
Dempster (Highway) -> YT-4
Faro -> YT-12
Haines Junction -> YT-5
Kluane Lake -> YT-1
Mayo -> YT-10
Old Crow -> YT-11
Rancheria -> YT-3
Rock River -> YT-9
Ross River -> YT-8
Teslin -> YT-14
Watson Lake -> YT-13
Whitehorse -> YT-16